worker_processes 4;

events { worker_connections 256; }

http {
    sendfile on;

    upstream app_servers {
        server 192.168.199.105:5000;
        server 192.168.199.105:6000;
    }

    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
