worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    include       mime.types;
    default_type  application/octet-stream;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
	
    root /usr/share/nginx/html;
    server {
        listen 80;

	location /api/ {
            proxy_set_header  Host $host;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 128;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:8000/;
          }

	location /trias-resource/ {
	    proxy_set_header  Host $host;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 128;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:9081/trias-resource/;
	}
    }
}
